spring.datasource.url=jdbc:mysql://database-1.cvxwm28cksze.us-east-2.rds.amazonaws.com:3306/banco-estudos
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=create

aws.region=sa-east-1
aws.bucketName=bucketcadastroclientes
aws.key=${env.CHAVE}
aws.secret=${env.SEGREDO}